<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        :root {
            margin:     0;
            padding:    0;
            box-sizing: border-box;
            font-family: "Helvetica Neue", "sans-serif";
        }
        body {
            background: linear-gradient(black, darkblue);
            height: 100vh;
        }

        body::before { /* the snowy ground */
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: calc(100vh - 60%);
            background: linear-gradient(white, lightcyan 30%, powderblue);
        }
        main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tree {
            position: relative;
            width: 400px;
            height: 400px;
        }

        .tree::before { /* the tree shadow */
            content: '';
            position: absolute;
            bottom: -70px;
            left: 0;
            width: 100%;
            height: 100px;
            border-radius: 50%;
            background: rgba(0,0,180,0.1);
            mix-blend-mode: multiply;
        }
        .tree::after { /*the trunk*/
            content: '';
            position: absolute;
            bottom: -40px;
            left: 50%;
            width: 60px;
            height: 170px;
            transform: translateX(-50%);
            background: brown;
        }

        .tree div { /* tree branches level 1 */
            position: absolute;
            width: 100%;
            height: 200px;
            bottom: 0px;
            display: flex;
            z-index: 1;
        }
        .tree div:nth-child(2) {  /* tree branches level 2 */
            transform: translateY(-100px) scale(0.8);
        }
        .tree div:nth-child(3) {  /* tree branches level 3 */
            transform: translateY(-175px) scale(0.6);
        }
        .tree div:nth-child(4) {  /* tree branches level 4 */
            transform: translateY(-235px) scale(0.4);
        }
        .tree div:nth-child(5) {  /* tree branches level 5 */
            transform: translateY(-280px) scale(0.25);
        }
        .tree div span.start {
            transform: translateY(100vh);
        }
        .tree div span {
            position: relative;
            width: 50%;
            height: 100%;
            display: block;
            overflow: hidden;
            z-index: 1;
            transition: transform 2s ease-out;
        }
        .tree div span:nth-child(1)::before { /*left branch*/
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 100%;
            background: linear-gradient(darkolivegreen, darkseagreen);
            border-top-left-radius:    110% 100%;
            border-top-right-radius:     0% 100%;
            border-bottom-left-radius:  50%  20%;
            border-bottom-right-radius: 50%  20%;
        }
        .tree div span:nth-child(2)::before { /*right branch*/
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 200%;
            height: 100%;
            background: linear-gradient(darkolivegreen, darkseagreen);
            border-top-left-radius:      0% 100%;
            border-top-right-radius:   110% 100%;
            border-bottom-left-radius:  50%  20%;
            border-bottom-right-radius: 50%  20%;
        }

        #snow {
            position: fixed;
            left: 0;
            right: 0;
            width: 100%;
            height: 100vh;
            z-index: 2;
        }
        #snow .flake {
            position: relative;
            border-radius: 50%;
            background: radial-gradient(circle at 30% 30%, snow, powderblue);
            animation-name: fall;
            animation-timing-function: linear;
            animation-direction: normal;
            animation-iteration-count: infinite;
        }
        @keyframes fall {
            0% {
                transform: translateY(-100vh);
            }
            100% {
                transform: translateY(100vh);
            }
        }

    </style>
</head>

<body onload="start();">

<div id="snow">
</div>

<main>

    <div class="tree">
        <div>
            <span class="start"></span>
            <span class="start"></span>
        </div>
        <div>
            <span class="start"></span>
            <span class="start"></span>
        </div>
        <div>
            <span class="start"></span>
            <span class="start"></span>
        </div>
        <div>
            <span class="start"></span>
            <span class="start"></span>
        </div>
        <div>
            <span class="start"></span>
            <span class="start"></span>
        </div>

    </div>

</main>

<p style="position:fixed; bottom: 0; right: 50px; color: gray; z-index: 3;">
    Inspiration from <a style="color: gray;" href="https://www.youtube.com/watch?v=oXMC5IeaXXs&t=188s">
    Online Tutorials
</a></p>

<script>

    const start = () => document
        .querySelectorAll(".start")
        .forEach(span => span.classList.remove("start"));

    const makeFlake = _ => ({left: Math.random() * 100, top: (Math.random()) * 100} );
    const fast   = Array.from( {length:  4}, makeFlake);
    const middle = Array.from( {length: 10}, makeFlake);
    const slow   = Array.from( {length: 40}, makeFlake);

    const register = (flakes, size, animationSeconds) => {
        flakes.forEach( flakeModel => {
            const flake = document.createElement("DIV");
            flake.classList.add("flake");
            flake.style.left   = flakeModel.left + "%";
            flake.style.top    = flakeModel.top  + "%";
            flake.style.width  = size;
            flake.style.height = size;
            flake.style['animation-duration'] = (Math.random() + 0.5) * animationSeconds + "s";
            snow.appendChild(flake);
        } );
    };
    register(fast,   "25px", 5);
    register(middle, "18px", 8);
    register(slow,   "12px", 10);


</script>


</body>

</html>
