
Fr, 20.09.19	12:15 - 15:00	HTML
Fr, 27.09.19	12:15 - 15:00	CSS
Fr, 04.10.19	12:15 - 15:00	Grails, Web, MVC
Fr, 11.10.19	12:15 - 15:00	GSP, Template, Taglib, Layout
Fr, 18.10.19	12:15 - 15:00	Consolidation training, Testing
Fr, 25.10.19	12:15 - 15:00	Persistence, DB-Access (GORM)
Fr, 01.11.19	12:15 - 15:00	REST, Services
Fr, 08.11.19	12:15 - 15:00	Role-based Security
Fr, 15.11.19	12:15 - 15:00	Übungsvorbereitung ** Anwesenheitspflicht **
Fr, 22.11.19	12:15 - 15:00	Übungsanlass 

Fr, 06.12.19	12:15 - 15:00	Übungsanlass
Fr, 13.12.19	12:15 - 15:00	Javascript
Fr, 20.12.19	12:15 - 15:00	Responsive / Mobile Web, Übungsabgabe 
Fr, 10.01.20	12:15 - 15:00	Deployment (*)
Fr, 17.01.20	12:15 - 15:00	Prüfungsvorbereitung
